<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            @import url(main.css);
        </style>
    </head>
    <body>
        <div class="continar">
            <div class="header">
                <div>オセロゲーム</div>
            </div>
            <div class="table">
                <div id="frame"></div>
            </div>
            <div class="menu">
                <div class="coma_turn">[0]手番 場所　　</div>
                <input type="button" class="back" value="戻る">
                <input type="button" class="next" value="次へ">
                <input type="button" class="pc" value="コンピュータと対戦" >
            </div>
        </div>
        <script src="javascript/index.js"></script>
        <script src="javascript/InterFace.js"></script>
        <script src="javascript/First.js"></script>
        <script src="javascript/Setup.js"></script>
        <script src="javascript/GameDirecter.js"></script>
        <script src="javascript/ChangePieace.js"></script>
        <script src="javascript/Onclick.js"></script>
        <script src="javascript/Judgment.js"></script>
        <script src="javascript/ChangeCoordinate.js"></script>
        <!--                      
        <script src="PieaceInterFace.js"></script>
        <script src="GameJage.js"></script>
        ---->
    </body>
</html>
